name: Release

on:
  never

jobs:
  build-cli:
    strategy:
      matrix:
        target:
          - x86_64-pc-windows-msvc
          - x86_64-unknown-linux-gnu
          - aarch64-apple-darwin
          - x86_64-apple-darwin
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            mime: application/x-pie-executable
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            ext: .exe
            mime: application/vnd.microsoft.portable-executable
          - target: aarch64-apple-darwin
            os: macos-latest
            mime: application/x-pie-executable
          - target: x86_64-apple-darwin
            os: macos-latest
            mime: application/x-pie-executable
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - run: rustup target add ${{ matrix.target }}
      - run: cargo build --verbose --release --bin wasm2spirv --all-features --target ${{ matrix.target }}

      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: target/${{ matrix.target }}/release/wasm2spirv${{ matrix.ext }} ${{ matrix.mime }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
